# VoiceTranslator

./: package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/speechtotext/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voicetranslator/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml
assets/animations/: splash_screen2.json
ios/: Podfile
ios/SpeechToText/: Info.plist
ios/SpeechToText.xcodeproj/: project.pbxproj
src/: App.js  constants.js  icons.js
src/components/: text.js
src/navigation/: routes.js
src/screens/: cards.js  splashScreen.js  translate.js
src/utils/: permissionHandler.js  toastMessage.js  windowListener.js
